<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboardsuperstore_17361142690320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.12ysqsh0dr8fas168687t1c26eh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.113aec61funi2h1drk0yz1076qvh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ECO LOGIC/Downloads/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.113aec61funi2h1drk0yz1076qvh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Sales ' datatype='real' name='[Calculation_516225140274421760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_516225140275200001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Year of Year Growth %' datatype='real' name='[Calculation_516225140278935554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_516225140274421760])-SUM([Calculation_516225140275200001]))/SUM([Calculation_516225140275200001])' />
      </column>
      <column caption='Growth Icon' datatype='string' name='[Calculation_516225140281356291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_516225140278935554])&gt;0 THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AAAC70F3489946F8AB08C13B67CD40BA]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Category wise Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12ysqsh0dr8fas168687t1c26eh7' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysqsh0dr8fas168687t1c26eh7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Category:nk]</column>
            <column>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Category:nk]</rows>
        <cols>[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Segment wise Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12ysqsh0dr8fas168687t1c26eh7' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysqsh0dr8fas168687t1c26eh7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Category:nk]</column>
            <column>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Segment:nk]' />
              <wedge-size column='[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Sales:qk]' />
              <size column='[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Top 5 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12ysqsh0dr8fas168687t1c26eh7' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysqsh0dr8fas168687t1c26eh7'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Product Name:nk]</rows>
        <cols>[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Monthly Trend Order wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12ysqsh0dr8fas168687t1c26eh7' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysqsh0dr8fas168687t1c26eh7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Category:nk]</column>
            <column>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Sales:qk]</rows>
        <cols>[federated.12ysqsh0dr8fas168687t1c26eh7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Year wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12ysqsh0dr8fas168687t1c26eh7' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysqsh0dr8fas168687t1c26eh7'>
            <column caption='Current Year Sales ' datatype='real' name='[Calculation_516225140274421760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_516225140275200001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Year of Year Growth %' datatype='real' name='[Calculation_516225140278935554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_516225140274421760])-SUM([Calculation_516225140275200001]))/SUM([Calculation_516225140275200001])' />
            </column>
            <column caption='Growth Icon' datatype='string' name='[Calculation_516225140281356291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_516225140278935554])&gt;0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516225140274421760]' derivation='Sum' name='[sum:Calculation_516225140274421760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516225140275200001]' derivation='Sum' name='[sum:Calculation_516225140275200001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516225140278935554]' derivation='User' name='[usr:Calculation_516225140278935554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516225140281356291]' derivation='User' name='[usr:Calculation_516225140281356291:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Category:nk]</column>
            <column>[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Calculation_516225140274421760:qk]' />
              <text column='[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Calculation_516225140275200001:qk]' />
              <text column='[federated.12ysqsh0dr8fas168687t1c26eh7].[ctd:Order ID:qk]' />
              <text column='[federated.12ysqsh0dr8fas168687t1c26eh7].[usr:Calculation_516225140278935554:qk]' />
              <text column='[federated.12ysqsh0dr8fas168687t1c26eh7].[usr:Calculation_516225140281356291:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Calculation_516225140274421760:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Current Year Sales</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.12ysqsh0dr8fas168687t1c26eh7].[sum:Calculation_516225140275200001:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Previous Year Sales </run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.12ysqsh0dr8fas168687t1c26eh7].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Total Order</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.12ysqsh0dr8fas168687t1c26eh7].[usr:Calculation_516225140278935554:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.12ysqsh0dr8fas168687t1c26eh7].[usr:Calculation_516225140281356291:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Year over Year Growth %</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - EU Superstore)' name='federated.12ysqsh0dr8fas168687t1c26eh7' />
      </datasources>
      <datasource-dependencies datasource='federated.12ysqsh0dr8fas168687t1c26eh7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47283' id='3' name='Sheet 1' w='26983' x='15862' y='18841' />
        <zone h='47101' id='7' name='Sheet 3' w='25517' x='74310' y='19203' />
        <zone h='33333' id='8' name='Sheet 4' w='83966' x='15776' y='66486' />
        <zone h='80978' id='9' name='Sheet 5' w='15844' x='87' y='18841' />
        <zone h='47283' id='10' name='Sheet 2' w='31121' x='43017' y='19022' />
        <zone h='14312' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Segment:nk]' type-v2='color' w='8362' x='65345' y='51812' />
        <zone h='6703' id='12' type-v2='text' w='15758' x='-87' y='10326'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='11232' id='13' is-centered='0' is-scaled='1' param='C:/Users/ECO LOGIC/Downloads/store.webp' type-v2='bitmap' w='4935' x='433' y='0' />
        <zone h='9420' id='14' type-v2='dashboard-object' w='30431' x='10862' y='906'>
          <button action='tabdoc:goto-sheet window-id=&quot;{00497405-02D9-4D41-A757-1920F1615914}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9420' id='15' type-v2='dashboard-object' w='14138' x='85000' y='1812'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A79F7C3-8341-40BD-AC7D-D1D3E89C78FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Reports</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11232' id='16' mode='checkdropdown' name='Sheet 4' param='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Category:nk]' type-v2='filter' values='database' w='13793' x='44569' y='7428' />
        <zone h='11051' id='17' mode='checkdropdown' name='Sheet 4' param='[federated.12ysqsh0dr8fas168687t1c26eh7].[none:Region:nk]' type-v2='filter' values='database' w='13793' x='61552' y='7428' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
